<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>proj</tabs>
    <tabs>test__c</tabs>
    <tabs>custom__c</tabs>
    <tabs>SearchResult__c</tabs>
    <tabs>project__c</tabs>
    <tabs>userdivision__c</tabs>
    <tabs>Search_Details</tabs>
    <tabs>NCSCOrderLineItem__c</tabs>
    <tabs>Discrepancy1__c</tabs>
    <tabs>NCSCOrder__c</tabs>
    <tabs>contract_names__c</tabs>
    <tabs>Answers__c</tabs>
    <tabs>Vendors__c</tabs>
    <tabs>contracts_import__c</tabs>
    <tabs>SEcode__c</tabs>
    <tabs>Npa_Nxx_Tariff__c</tabs>
    <tabs>Trouble_ticket__c</tabs>
    <tabs>NCSCTransaction__c</tabs>
    <tabs>test1__c</tabs>
    <tabs>Order_Number__c</tabs>
    <tabs>One_View</tabs>
    <tabs>hierarchy__c</tabs>
    <tabs>Customer_Account__c</tabs>
    <tabs>A_R_info__c</tabs>
    <tabs>Adjustments__c</tabs>
    <tabs>Available_Promotion__c</tabs>
    <tabs>Billing_Detail_1__c</tabs>
    <tabs>Billing_Detail_2__c</tabs>
    <tabs>Credit_History__c</tabs>
    <tabs>Deposit_Refund__c</tabs>
    <tabs>Payment_Info__c</tabs>
    <tabs>Physical_Address__c</tabs>
    <tabs>Provisioning__c</tabs>
    <tabs>ISP__c</tabs>
    <tabs>Special_Access_Info__c</tabs>
    <tabs>Equal_Access_Info__c</tabs>
    <tabs>Dispute_Info__c</tabs>
    <tabs>Tax_Exemption__c</tabs>
    <tabs>Current_Pending_Promotions__c</tabs>
    <tabs>samples__c</tabs>
    <tabs>sample_2__c</tabs>
    <tabs>Css</tabs>
    <tabs>Products__c</tabs>
    <tabs>Directory__c</tabs>
    <tabs>XMLInput__c</tabs>
    <tabs>SterlingQuote__c</tabs>
    <tabs>SterlingQuoteItem__c</tabs>
    <tabs>ZAddress__c</tabs>
    <tabs>sample_testing__c</tabs>
    <tabs>Trip__c</tabs>
    <tabs>Adventure__c</tabs>
    <tabs>page_component__c</tabs>
    <tabs>Portal_Page__c</tabs>
    <tabs>Portal_Menu__c</tabs>
    <tabs>Vehicles__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>User_Management__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Testing__c</tabs>
</CustomApplication>
