<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>viss modernisation</label>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-Case</tabs>
    <tabs>NCSCOrderLineItem__c</tabs>
    <tabs>Discrepancy1__c</tabs>
    <tabs>NCSCOrder__c</tabs>
    <tabs>contract_names__c</tabs>
    <tabs>Answers__c</tabs>
    <tabs>Vendors__c</tabs>
    <tabs>contracts_import__c</tabs>
    <tabs>SEcode__c</tabs>
    <tabs>Npa_Nxx_Tariff__c</tabs>
    <tabs>Trouble_ticket__c</tabs>
    <tabs>NCSCTransaction__c</tabs>
    <tabs>test1__c</tabs>
    <tabs>Order_Number__c</tabs>
    <tabs>One_View</tabs>
    <tabs>hierarchy__c</tabs>
    <tabs>Customer_Account__c</tabs>
    <tabs>A_R_info__c</tabs>
    <tabs>Adjustments__c</tabs>
    <tabs>Available_Promotion__c</tabs>
    <tabs>Billing_Detail_1__c</tabs>
    <tabs>Billing_Detail_2__c</tabs>
    <tabs>Credit_History__c</tabs>
    <tabs>Deposit_Refund__c</tabs>
    <tabs>Payment_Info__c</tabs>
    <tabs>Physical_Address__c</tabs>
    <tabs>Provisioning__c</tabs>
    <tabs>ISP__c</tabs>
    <tabs>Special_Access_Info__c</tabs>
    <tabs>Equal_Access_Info__c</tabs>
    <tabs>Dispute_Info__c</tabs>
    <tabs>Tax_Exemption__c</tabs>
    <tabs>Current_Pending_Promotions__c</tabs>
    <tabs>samples__c</tabs>
    <tabs>sample_2__c</tabs>
    <tabs>Css</tabs>
    <tabs>Products__c</tabs>
    <tabs>Directory__c</tabs>
    <tabs>XMLInput__c</tabs>
    <tabs>SterlingQuote__c</tabs>
    <tabs>SterlingQuoteItem__c</tabs>
    <tabs>ZAddress__c</tabs>
    <tabs>sample_testing__c</tabs>
    <tabs>Trip__c</tabs>
    <tabs>Adventure__c</tabs>
    <tabs>page_component__c</tabs>
    <tabs>Portal_Page__c</tabs>
    <tabs>Portal_Menu__c</tabs>
    <tabs>Vehicles__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>User_Management__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Testing__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>A_R_info__c</tab>
        </mappings>
        <mappings>
            <tab>Adjustments__c</tab>
        </mappings>
        <mappings>
            <tab>Adventure__c</tab>
        </mappings>
        <mappings>
            <tab>Answers__c</tab>
        </mappings>
        <mappings>
            <tab>Available_Promotion__c</tab>
        </mappings>
        <mappings>
            <tab>Billing_Detail_1__c</tab>
        </mappings>
        <mappings>
            <tab>Billing_Detail_2__c</tab>
        </mappings>
        <mappings>
            <tab>Credit_History__c</tab>
        </mappings>
        <mappings>
            <tab>Css</tab>
        </mappings>
        <mappings>
            <tab>Current_Pending_Promotions__c</tab>
        </mappings>
        <mappings>
            <tab>Customer_Account__c</tab>
        </mappings>
        <mappings>
            <tab>Customer_Satisfaction_Survey__c</tab>
        </mappings>
        <mappings>
            <tab>Deposit_Refund__c</tab>
        </mappings>
        <mappings>
            <tab>Directory__c</tab>
        </mappings>
        <mappings>
            <tab>Discrepancy1__c</tab>
        </mappings>
        <mappings>
            <tab>Dispute_Info__c</tab>
        </mappings>
        <mappings>
            <tab>Energy_Audit__c</tab>
        </mappings>
        <mappings>
            <tab>Equal_Access_Info__c</tab>
        </mappings>
        <mappings>
            <tab>ISP__c</tab>
        </mappings>
        <mappings>
            <tab>NCSCOrderLineItem__c</tab>
        </mappings>
        <mappings>
            <tab>NCSCOrder__c</tab>
        </mappings>
        <mappings>
            <tab>NCSCTransaction__c</tab>
        </mappings>
        <mappings>
            <tab>Npa_Nxx_Tariff__c</tab>
        </mappings>
        <mappings>
            <tab>Offer__c</tab>
        </mappings>
        <mappings>
            <tab>One_View</tab>
        </mappings>
        <mappings>
            <tab>Order_Number__c</tab>
        </mappings>
        <mappings>
            <tab>Payment_Info__c</tab>
        </mappings>
        <mappings>
            <tab>Physical_Address__c</tab>
        </mappings>
        <mappings>
            <tab>Portal_Menu__c</tab>
        </mappings>
        <mappings>
            <tab>Portal_Page__c</tab>
        </mappings>
        <mappings>
            <tab>Products__c</tab>
        </mappings>
        <mappings>
            <tab>Provisioning__c</tab>
        </mappings>
        <mappings>
            <tab>SEcode__c</tab>
        </mappings>
        <mappings>
            <tab>Special_Access_Info__c</tab>
        </mappings>
        <mappings>
            <tab>SterlingQuoteItem__c</tab>
        </mappings>
        <mappings>
            <tab>SterlingQuote__c</tab>
        </mappings>
        <mappings>
            <tab>Suggestion__c</tab>
        </mappings>
        <mappings>
            <tab>Tax_Exemption__c</tab>
        </mappings>
        <mappings>
            <tab>Testing__c</tab>
        </mappings>
        <mappings>
            <tab>Trip__c</tab>
        </mappings>
        <mappings>
            <tab>Trouble_ticket__c</tab>
        </mappings>
        <mappings>
            <tab>User_Management__c</tab>
        </mappings>
        <mappings>
            <tab>Vehicles__c</tab>
        </mappings>
        <mappings>
            <tab>Vendors__c</tab>
        </mappings>
        <mappings>
            <tab>XMLInput__c</tab>
        </mappings>
        <mappings>
            <tab>ZAddress__c</tab>
        </mappings>
        <mappings>
            <tab>contract_names__c</tab>
        </mappings>
        <mappings>
            <tab>contracts_import__c</tab>
        </mappings>
        <mappings>
            <tab>hierarchy__c</tab>
        </mappings>
        <mappings>
            <tab>page_component__c</tab>
        </mappings>
        <mappings>
            <tab>sample_2__c</tab>
        </mappings>
        <mappings>
            <tab>sample_testing__c</tab>
        </mappings>
        <mappings>
            <tab>samples__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>test1__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
