<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A/R Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A/R Info</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- AdjC/LocalSvc --></label>
        <name>AdjC_LocalSvc__c</name>
    </fields>
    <fields>
        <label><!-- Adjustments --></label>
        <name>Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Bill Cycle --></label>
        <name>Bill_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Bill Date --></label>
        <name>Bill_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Number --></label>
        <name>Billing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Sequence Number --></label>
        <name>Billing_Seq_No__c</name>
    </fields>
    <fields>
        <label><!-- Last Pay Date --></label>
        <name>Last_Pay_Date__c</name>
    </fields>
    <fields>
        <label><!-- Library id --></label>
        <name>Library_id__c</name>
    </fields>
    <fields>
        <label><!-- Net Bill --></label>
        <name>Net_Bill__c</name>
    </fields>
    <fields>
        <label><!-- P.P/O.C.C --></label>
        <name>P_P_O_C_C__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Prior Bill --></label>
        <name>Prior_Bill__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Seq_No__c</name>
    </fields>
    <fields>
        <label><!-- Toll Charges --></label>
        <name>Toll_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Total Taxes --></label>
        <name>Total_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- count --></label>
        <name>count__c</name>
    </fields>
    <layouts>
        <layout>A/R Info Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
