<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>answerss</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- answerss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- project --></label>
        <name>project__c</name>
        <relationshipLabel><!-- answerss --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
