<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Available Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Available Promotions</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Descriptions --></label>
        <name>Descriptions__c</name>
    </fields>
    <fields>
        <label><!-- Library Id --></label>
        <name>Library_Id__c</name>
    </fields>
    <fields>
        <label><!-- Promotions --></label>
        <name>Promotions__c</name>
    </fields>
    <layouts>
        <layout>Available Promotion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
