<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Detail 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Detail 2&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Billing Number --></label>
        <name>Billing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Sequence Number --></label>
        <name>Billing_Seq_No__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Library Id --></label>
        <name>Library_Id__c</name>
    </fields>
    <fields>
        <label><!-- Other TAX Code --></label>
        <name>Other_TAX_Code__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;E Classification --></label>
        <name>S_E_Classification__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;E From Date --></label>
        <name>S_E_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;E Other Taxable Amount --></label>
        <name>S_E_Ot_Tx_Amt__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;E Other Tax Amount --></label>
        <name>S_E_Other_Tax_Amt__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;E Package Name --></label>
        <name>S_E_Package_Nme__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;E To Date --></label>
        <name>S_E_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Order --></label>
        <name>Service_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
