<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>contracts</value>
    </caseValues>
    <fields>
        <label><!-- Answers --></label>
        <name>Answers__c</name>
        <relationshipLabel><!-- contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendors --></label>
        <name>Vendors__c</name>
        <relationshipLabel><!-- contracts --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- contracts --></label>
        <name>contracts</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
