<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit PreAuthorization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit PreAuthorizations</value>
    </caseValues>
    <fields>
        <label><!-- Billing Month Year of Original Charge --></label>
        <name>Billing_Month_Year_of_Original_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Credit PreAuthorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Creators Manager --></label>
        <name>Creators_Manager__c</name>
        <relationshipLabel><!-- Credit PreAuthorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Request Amount --></label>
        <name>Credit_Request_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact Name --></label>
        <name>Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- If Yes, Date of Initial Contact? --></label>
        <name>Date_of_Initial_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Did Customer Initiate Contact? --></label>
        <name>Did_Customer_Initiate_Contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Does a Contract Exist for this Service? --></label>
        <name>Does_a_Contract_Exist_for_this_Service__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Issue been Permanently Resolved? --></label>
        <name>Has_Issue_been_Permanently_Resolved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is this a Good Will Credit? --></label>
        <name>Is_this_a_Good_Will_Credit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Email --></label>
        <name>Reminder_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reminder --></label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>Sales_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
