<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EAS/LMS Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EAS/LMS Summarys</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Minutes --></label>
        <name>Num_Of_Min__c</name>
    </fields>
    <fields>
        <label><!-- Number of Messages --></label>
        <name>Num_of_Msg__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Seq_Number__c</name>
    </fields>
    <fields>
        <label><!-- library id --></label>
        <name>library_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
