<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>hierarchys</value>
    </caseValues>
    <fields>
        <label><!-- Account id --></label>
        <name>Account_id__c</name>
    </fields>
    <fields>
        <label><!-- BTN Phone --></label>
        <name>BTN_Phone__c</name>
    </fields>
    <fields>
        <label><!-- CLLI --></label>
        <name>CLLI__c</name>
    </fields>
    <fields>
        <label><!-- Circuit Id --></label>
        <name>Circuit_Id__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company ID --></label>
        <name>Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Company name --></label>
        <name>Company_name__c</name>
    </fields>
    <fields>
        <label><!-- GAN --></label>
        <name>GAN__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Location Id --></label>
        <name>Location_Id__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Service Location --></label>
        <name>Service_Location__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Summary Id --></label>
        <name>Summary_Id__c</name>
    </fields>
    <fields>
        <label><!-- Summary master phone --></label>
        <name>Summary_master_phone__c</name>
    </fields>
    <fields>
        <label><!-- WTN ID --></label>
        <name>WTN_ID__c</name>
    </fields>
    <fields>
        <label><!-- WTN --></label>
        <name>WTN__c</name>
    </fields>
    <fields>
        <label><!-- billing id --></label>
        <name>billing_id__c</name>
    </fields>
    <layouts>
        <layout>hierarchy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
