<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Memo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Memos</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Library Id --></label>
        <name>Library_Id__c</name>
    </fields>
    <fields>
        <label><!-- Memo Context --></label>
        <name>Memo_Context__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- Order Id --></label>
        <name>Order_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Row # --></label>
        <name>Row__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
