<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Npa/Nxx_Tariff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Npa/Nxx_Tarifs</value>
    </caseValues>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- Tariff code --></label>
        <name>Tariff_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
