<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Orders</value>
    </caseValues>
    <fields>
        <label><!-- Current Stage Code --></label>
        <name>Current_Stage_Code__c</name>
    </fields>
    <fields>
        <label><!-- Current stage code description --></label>
        <name>Current_stage_code_description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
