<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Pages</value>
    </caseValues>
    <fields>
        <label><!-- Main Content --></label>
        <name>Main_Content__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>Page_Name__c</name>
    </fields>
    <fields>
        <label><!-- Portal Page --></label>
        <name>Parent_Portal_Page__c</name>
        <relationshipLabel><!-- Portal Pages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scrolling Message --></label>
        <name>Scrolling_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
