<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductDetails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductDetails</value>
    </caseValues>
    <fields>
        <label><!-- ICBRequired --></label>
        <name>ICBRequired__c</name>
    </fields>
    <fields>
        <label><!-- SIFAvailable --></label>
        <name>SIFAvailable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
