<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CNQuestions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionss</value>
    </caseValues>
    <layouts>
        <layout>project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- new record type --></label>
        <name>new_record_type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- new recordtype 2 --></label>
        <name>new_recordtype_2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
