<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>promotionss</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>promotionss</value>
    </caseValues>
    <fields>
        <label><!-- Isterm --></label>
        <name>Isterm__c</name>
    </fields>
    <fields>
        <label><!-- SterlingQuoteItem --></label>
        <name>SterlingQuoteItem__c</name>
        <relationshipLabel><!-- promotionss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- promo id --></label>
        <name>promo_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
