<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>samples</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>sampless</value>
    </caseValues>
    <fields>
        <label><!-- Date/Time 1 --></label>
        <name>Date_Time_1__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time 2 --></label>
        <name>Date_Time_2__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Datecombination --></label>
        <name>Datecombination__c</name>
    </fields>
    <fields>
        <label><!-- Full --></label>
        <name>Full__c</name>
    </fields>
    <fields>
        <label><!-- Sample Check --></label>
        <name>Sample_Check__c</name>
    </fields>
    <fields>
        <label><!-- Sample names --></label>
        <name>Sample_names__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- first name --></label>
        <name>first_name__c</name>
    </fields>
    <fields>
        <label><!-- languag --></label>
        <name>languag__c</name>
    </fields>
    <fields>
        <label><!-- last name --></label>
        <name>last_name__c</name>
    </fields>
    <fields>
        <label><!-- tax paid --></label>
        <name>tax_paid__c</name>
    </fields>
    <layouts>
        <layout>samples Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- sample --></label>
        <name>sample</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Get well soon nana --></errorMessage>
        <name>Ruleforprofile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- orey jaffaa .. dobinaiyaa kalluuu --></errorMessage>
        <name>error_prompt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ERROR ERROR --></errorMessage>
        <name>namerule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- orey yedhava.. value marchaku ra --></errorMessage>
        <name>rule_2</name>
    </validationRules>
</CustomObjectTranslation>
