<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIC Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIC Codes</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Numeric Sic --></label>
        <name>Numeric_Sic__c</name>
    </fields>
    <fields>
        <label><!-- SIC --></label>
        <name>SIC__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
