<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SOandTTClick</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SOandTTClicks</value>
    </caseValues>
    <fields>
        <label><!-- Number of times used Address Search --></label>
        <name>Address_Search__c</name>
    </fields>
    <fields>
        <label><!-- Number of times used Circuit ID Search --></label>
        <name>CircuitID_Search__c</name>
    </fields>
    <fields>
        <label><!-- Number of times used Order Number Search --></label>
        <name>OrderNumber_Search__c</name>
    </fields>
    <fields>
        <label><!-- Number of times used TN Search --></label>
        <name>TN1_Search__c</name>
    </fields>
    <fields>
        <label><!-- Number of times used TN Search --></label>
        <name>TN_Search__c</name>
    </fields>
    <fields>
        <label><!-- Number of times used TT Number Search --></label>
        <name>TT_Search__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- SOandTTClicks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Users of Tool --></label>
        <name>Users_of_Tool__c</name>
        <relationshipLabel><!-- SOandTTClicks --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
