<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toll</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tolls</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted By --></label>
        <name>Adjusted_By__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Date --></label>
        <name>Bill_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bill Format --></label>
        <name>Bill_Format__c</name>
    </fields>
    <fields>
        <label><!-- Billing Number --></label>
        <name>Billing_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing RAO --></label>
        <name>Billing_RAO__c</name>
    </fields>
    <fields>
        <label><!-- CTPOS --></label>
        <name>CTPOS__c</name>
    </fields>
    <fields>
        <label><!-- Call Info Date --></label>
        <name>Call_Info_Date__c</name>
    </fields>
    <fields>
        <label><!-- Call Info Time --></label>
        <name>Call_Info_Time__c</name>
    </fields>
    <fields>
        <label><!-- Calling Plan --></label>
        <name>Calling_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Charge --></label>
        <name>Charge__c</name>
    </fields>
    <fields>
        <label><!-- Conversation Time --></label>
        <name>Conversation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- From RAO --></label>
        <name>From_RAO__c</name>
    </fields>
    <fields>
        <label><!-- From TN --></label>
        <name>From_TN__c</name>
    </fields>
    <fields>
        <label><!-- IOC Code --></label>
        <name>IOC_Code__c</name>
    </fields>
    <fields>
        <label><!-- IXC --></label>
        <name>IXC__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #10 --></label>
        <name>Indicator_10__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #11 --></label>
        <name>Indicator_11__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #12 --></label>
        <name>Indicator_12__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #13 --></label>
        <name>Indicator_13__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #14 --></label>
        <name>Indicator_14__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #15 --></label>
        <name>Indicator_15__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #16 --></label>
        <name>Indicator_16__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #17 --></label>
        <name>Indicator_17__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #18 --></label>
        <name>Indicator_18__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #19 --></label>
        <name>Indicator_19__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #1 --></label>
        <name>Indicator_1__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #20 --></label>
        <name>Indicator_20__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #21 --></label>
        <name>Indicator_21__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #22 --></label>
        <name>Indicator_22__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #23 --></label>
        <name>Indicator_23__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #24 --></label>
        <name>Indicator_24__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #25 --></label>
        <name>Indicator_25__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #26 --></label>
        <name>Indicator_26__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #27 --></label>
        <name>Indicator_27__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #28 --></label>
        <name>Indicator_28__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #29 --></label>
        <name>Indicator_29__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #2 --></label>
        <name>Indicator_2__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #30 --></label>
        <name>Indicator_30__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #3 --></label>
        <name>Indicator_3__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #4 --></label>
        <name>Indicator_4__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #5 --></label>
        <name>Indicator_5__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #6 --></label>
        <name>Indicator_6__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #7 --></label>
        <name>Indicator_7__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #8 --></label>
        <name>Indicator_8__c</name>
    </fields>
    <fields>
        <label><!-- Indicator #9 --></label>
        <name>Indicator_9__c</name>
    </fields>
    <fields>
        <label><!-- Inter Change Carrier --></label>
        <name>Inter_Chnge_Cr__c</name>
    </fields>
    <fields>
        <label><!-- Interchange Carrier Description --></label>
        <name>Intrchng_Car_Des__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>Jurisdiction__c</name>
    </fields>
    <fields>
        <label><!-- LEG Number --></label>
        <name>LEG_Number__c</name>
    </fields>
    <fields>
        <label><!-- Library Code --></label>
        <name>Library_Code__c</name>
    </fields>
    <fields>
        <label><!-- Local Tax --></label>
        <name>Local_Tax__c</name>
    </fields>
    <fields>
        <label><!-- MIN/SEC Billed --></label>
        <name>MIN_SEC_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Mins --></label>
        <name>Mins__c</name>
    </fields>
    <fields>
        <label><!-- Message Description --></label>
        <name>Msg_Dscriptin__c</name>
    </fields>
    <fields>
        <label><!-- Message Type Code --></label>
        <name>Msg_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Overflow Digits --></label>
        <name>Overflow_Digits__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Place Called --></label>
        <name>Place_Called__c</name>
    </fields>
    <fields>
        <label><!-- Print reference Number --></label>
        <name>Print_ref_No__c</name>
    </fields>
    <fields>
        <label><!-- Rate Class Description --></label>
        <name>Rate_Class_Des__c</name>
    </fields>
    <fields>
        <label><!-- Rate Class --></label>
        <name>Rate_Class__c</name>
    </fields>
    <fields>
        <label><!-- Rate Period --></label>
        <name>Rate_Period__c</name>
    </fields>
    <fields>
        <label><!-- Rate Period Description --></label>
        <name>Rate_Prd_Des__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Info --></label>
        <name>Rebate_Info__c</name>
    </fields>
    <fields>
        <label><!-- Record ID Description --></label>
        <name>Record_ID_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Recording Method --></label>
        <name>Recordng_Methd__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>Reference_No__c</name>
    </fields>
    <fields>
        <label><!-- Return Code --></label>
        <name>Return_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Code --></label>
        <name>Settlement_Code__c</name>
    </fields>
    <fields>
        <label><!-- Split Call --></label>
        <name>Split_Call__c</name>
    </fields>
    <fields>
        <label><!-- State Tax --></label>
        <name>State_Tax__c</name>
    </fields>
    <fields>
        <label><!-- TO TN --></label>
        <name>TO_TN__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
