<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trip Leg</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trip Legs</value>
    </caseValues>
    <fields>
        <label><!-- Adventure --></label>
        <name>Adventure__c</name>
        <relationshipLabel><!-- Trip Legs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trip --></label>
        <name>Trip__c</name>
        <relationshipLabel><!-- Trip Legs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
