<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>userdivision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>userdivisions</value>
    </caseValues>
    <fields>
        <label><!-- division --></label>
        <name>division__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>username__c</name>
        <relationshipLabel><!-- userdivisions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
