<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>West Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>west Targets</value>
    </caseValues>
    <fields>
        <label><!-- CPE NRC --></label>
        <name>CPE_NRC__c</name>
    </fields>
    <fields>
        <label><!-- NRC --></label>
        <name>NRC__c</name>
    </fields>
    <fields>
        <label><!-- Net New MRR --></label>
        <name>Net_New_MRR__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner: Manager --></label>
        <name>Opportunity_Owner_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Amount --></label>
        <name>Total_Monthly_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
