<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XMLInput</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XMLInputs</value>
    </caseValues>
    <fields>
        <label><!-- ApprovalType --></label>
        <name>ApprovalType__c</name>
    </fields>
    <fields>
        <label><!-- CPQQuoteId --></label>
        <name>CPQQuoteId__c</name>
    </fields>
    <fields>
        <label><!-- ExpediteIncluded --></label>
        <name>ExpediteIncluded__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
    </fields>
    <fields>
        <label><!-- QuoteType --></label>
        <name>QuoteType__c</name>
    </fields>
    <fields>
        <label><!-- SFAQuoteId --></label>
        <name>SFAQuoteId__c</name>
    </fields>
    <fields>
        <label><!-- SubmittedBy --></label>
        <name>SubmittedBy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
