<apex:page showHeader="true" controller="css1">
<apex:form >
  <apex:pageBlock >
                  <apex:pageBlockSection title="Mouse over">
                  <apex:commandButton value="Jaffa" action="{!jaffamsg}" title="Mouse over is this simple. just by using a tag called TITLE.. i didnt know it .. dam am such a fool man. "/>
                  </apex:pageBlockSection>
                 <apex:pageBlockSection title="results"> 
                 <apex:pageBlockTable value="{!CustomerAccount}" var="ca">
                 </apex:pageBlockTable>
                </apex:pageBlockSection> 
  </apex:pageBlock>
</apex:form>    
</apex:page>