<apex:page controller="OppProductPDFController" renderAs="PDF" >
    <apex:form >
    <apex:pageBlock >
        <apex:dataTable value="{!lstOppLinITem}" var="op" border="1" cellspacing="5" cellpadding="5" width="100%">
            <apex:column value="{!op.CPE_NRC_Price_c__c}" headerValue="Price"/>
            <apex:column value="{!op.OpportunityId}" headerValue="Opportunity"/>
            <apex:column value="{!op.PricebookEntryId}" headerValue="PriceBook"/>
        </apex:dataTable>
    </apex:pageBlock>
</apex:form>   
</apex:page>