<apex:page standardController="account" extensions="proj1">
 <apex:form >
 <apex:commandButton value="save" action="{!save}" />
 <apex:pageBlock title="Contacts">
    <apex:dataTable value="{!account.Contacts}"
                    var="contact"
                    cellPadding="4" border="1">
      <apex:column >
        {!contact.FirstName}
      </apex:column>
      <apex:column >
        {!contact.LastName}
      </apex:column>
    </apex:dataTable>
  
                         <apex:panelGrid columns="2">
                               <apex:commandLink action="{!previous}" value="Previous" style="{!prevRequired}"/>
                               <!-- <apex:panelGrid columns="2">
   <apex:commandLink action="{!previous}" value="Previous" style="{!IF(prevRequired =
true,'display:block','display:none')}" reRender="theSearchResults"/>
   <apex:commandLink action="{!next}" value="Next"  style="{!IF(nextRequired =
true,'display:block','display:none')}" reRender="theSearchResults"/>
    </apex:panelGrid> 
    
    -----------------
    <apex:page sidebar="false" title="Article List" controller="vfListPaginationController"> <style>
  td{
  vertical-align : top;
  text-align: left;
  }
 </style>
 <apex:form >
  <apex:pageBlock title="Article List" >
   <apex:panelGroup id="theSearchResults" >
   <apex:panelGrid width="100%">
    <table width="99%">
     <tr>
      <th width="33%">Title</th>
      <th width="33%">Article Type</th>
      <th width="33%">Summary</th>
</tr>
</table>
<knowledge:articleList articleVar="article" pageNumber="{!currentPageNumber}"
hasMoreVar="false" pageSize="10">
    <table  width="99%">
     <tr>
      <td width="33%">
      <apex:outputLink target="_blank" value="{!URLFOR($Action.KnowledgeArticle.View,
article.id,['popup' = 'true'])}">{!article.title}</apex:outputLink>
      </td>
      <td width="33%"><apex:outputText >{!article.articleTypeLabel}</apex:outputText></td>
      <td width="33%"><apex:outputText >{!article.abstract}</apex:outputText></td>
     </tr>
    </table>
    </knowledge:articleList>
     </apex:panelGrid>
     <apex:panelGrid columns="2">
   <apex:commandLink action="{!previous}" value="Previous" style="{!IF(prevRequired =
true,'display:block','display:none')}" reRender="theSearchResults"/>
   <apex:commandLink action="{!next}" value="Next"  style="{!IF(nextRequired =
true,'display:block','display:none')}" reRender="theSearchResults"/>
    </apex:panelGrid>
   </apex:panelGroup>
  </apex:pageBlock>
 </apex:form>
</apex:page>
    -->
    
                               
                               <apex:commandLink action="{!next}" value="Next"/>
                        </apex:panelGrid>

</apex:pageBlock>
 </apex:form>
</apex:page>