<apex:page controller="ClsChatter"  standardStylesheets="false" showHeader="false" sidebar="false" >
<apex:form >
    <apex:pageBlock >
        <apex:pageblockSection title="Chatter Groups">
                <apex:pageBlockTable id="blocktab" value="{!GroupNames}" var="merD" style="width: 300px" rendered="{!NOT(ISNULL(GroupNames))}" >
                    <apex:column value="{!merD.Name}"/>
                </apex:pageBlockTable>
        </apex:pageblockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>