<apex:page controller="teating_sampledata">

<apex:form >
<!--
<apex:pageBlock >
            <apex:pageBlockSection title="Accounts">
                <apex:pageBlockTable var="con" value="{!account}"  >
             <apex:column value="{!con.name}" />
             <apex:column value="{!con.phone}"/>
             <apex:column value="{!con.fax}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

</apex:pageBlock> -->

<apex:pageBlock title="data from accounts">
        <apex:pageBlockTable value="{!samplevalue}" var="test">
            <apex:column value="{!test.name}" headerValue="account"/>
        
        
        
        </apex:pageBlockTable>


</apex:pageBlock>


</apex:form>
</apex:page>