<apex:page showHeader="false" contentType="application/msword">
<head>
 <style type="text/css">
  @page
  {

    /* Landscape orientation */
    size:landscape;

    /* Put page numbers in the bottom right corner of each
    page in the pdf document. */
    @bottom-right {
      content: "Page " counter(page);
    }
  }


  </style>
</head>
<body>
</body>
</apex:page>